"E:\Programming\EngineSq\test\engine\resource_manager_unittest.cpp"
"E:\Programming\EngineSq\space_shooter_game\texture_renderer_system.cpp"
"E:\Programming\EngineSq\src\engine\surface.h"
"E:\Programming\EngineSq\src\ecs\engine.cpp"
"E:\Programming\EngineSq\space_shooter_game\velocity_movement_system.cpp"
"E:\Programming\EngineSq\src\engine\surface_factory.cpp"
"E:\Programming\EngineSq\src\engine\renderer.cpp"
"E:\Programming\EngineSq\space_shooter_game\bullet_shooter_system.h"
"E:\Programming\EngineSq\src\engine\scancodes.h"
"E:\Programming\EngineSq\src\engine\SDL_init.h"
"E:\Programming\EngineSq\main.cpp"
"E:\Programming\EngineSq\src\engine\window.h"
"E:\Programming\EngineSq\src\ecs\system_manager.h"
"E:\Programming\EngineSq\space_shooter_game\collision_detection_system.cpp"
"E:\Programming\EngineSq\src\engine\window.cpp"
"E:\Programming\EngineSq\src\ecs\engine.h"
"E:\Programming\EngineSq\benchmarkSrc\ecs\benchmark_call.h"
"E:\Programming\EngineSq\src\ecs\component.h"
"E:\Programming\EngineSq\benchmarkSrc\ecs\benchmark_call.cpp"
"E:\Programming\EngineSq\src\engine\SDL_init.cpp"
"E:\Programming\EngineSq\space_shooter_game\velocity_movement_system.h"
"E:\Programming\EngineSq\test\main.cpp"
"E:\Programming\EngineSq\src\ecs\entity.cpp"
"E:\Programming\EngineSq\benchmarkSrc\main.cpp"
"E:\Programming\EngineSq\src\engine\events.cpp"
"E:\Programming\EngineSq\src\logging\thread_safe_queue.h"
"E:\Programming\EngineSq\space_shooter_game\collision_detection_system.h"
"E:\Programming\EngineSq\test\ecs\entity_unittest.cpp"
"E:\Programming\EngineSq\src\ecs\entity.h"
"E:\Programming\EngineSq\src\logging\color.cpp"
"E:\Programming\EngineSq\space_shooter_game\bullet_collision_system.cpp"
"E:\Programming\EngineSq\src\ecs\system.h"
"E:\Programming\EngineSq\src\logging\specialized_logger.cpp"
"E:\Programming\EngineSq\space_shooter_game\game.h"
"E:\Programming\EngineSq\test\ecs\component_manager_unittest.cpp"
"E:\Programming\EngineSq\src\logging\logger.cpp"
"E:\Programming\EngineSq\src\logging\ctimer.cpp"
"E:\Programming\EngineSq\space_shooter_game\collider_debug_system.cpp"
"E:\Programming\EngineSq\src\logging\ctimer.h"
"E:\Programming\EngineSq\src\engine\texture.cpp"
"E:\Programming\EngineSq\src\engine\controller.cpp"
"E:\Programming\EngineSq\space_shooter_game\texture_renderer_system.h"
"E:\Programming\EngineSq\src\engine\texture.h"
"E:\Programming\EngineSq\src\engine\renderer.h"
"E:\Programming\EngineSq\space_shooter_game\player_movement_system.cpp"
"E:\Programming\EngineSq\src\engine\surface_factory.h"
"E:\Programming\EngineSq\src\engine\events.h"
"E:\Programming\EngineSq\space_shooter_game\bullet_collision_system.h"
"E:\Programming\EngineSq\src\engine\utils.h"
"E:\Programming\EngineSq\src\ecs\component_usage_types.h"
"E:\Programming\EngineSq\space_shooter_game\game.cpp"
"E:\Programming\EngineSq\src\engine\window_attributes.h"
"E:\Programming\EngineSq\src\engine\controller.h"
"E:\Programming\EngineSq\space_shooter_game\collider_debug_system.h"
"E:\Programming\EngineSq\src\engine\surface.cpp"
"E:\Programming\EngineSq\src\ecs\component_manager.h"
"E:\Programming\EngineSq\space_shooter_game\systems.h"
"E:\Programming\EngineSq\src\engine\SDL_includes.h"
"E:\Programming\EngineSq\src\ecs\component.cpp"
"E:\Programming\EngineSq\test\ecs\engine_unittest.cpp"
"E:\Programming\EngineSq\src\engine\font.cpp"
"E:\Programming\EngineSq\src\ecs\common.h"
"E:\Programming\EngineSq\src\engine\resource_manager.h"
"E:\Programming\EngineSq\src\logging\color.h"
"E:\Programming\EngineSq\space_shooter_game\player_movement_system.h"
"E:\Programming\EngineSq\test\ecs\component_unittest.cpp"
"E:\Programming\EngineSq\src\ecs\scene_sample.json"
"E:\Programming\EngineSq\src\logging\logger.h"
"E:\Programming\EngineSq\space_shooter_game\components.h"
"E:\Programming\EngineSq\src\ecs\system_manager.cpp"
"E:\Programming\EngineSq\src\logging\specialized_logger.h"
"E:\Programming\EngineSq\space_shooter_game\health_renderer.h"
"E:\Programming\EngineSq\src\engine\font.h"
"E:\Programming\EngineSq\src\logging\logging.h"
"E:\Programming\EngineSq\src\logging\log_query.h"
"E:\Programming\EngineSq\src\logging\log_query.cpp"
"E:\Programming\EngineSq\src\engine\utils.cpp"
"E:\Programming\EngineSq\src\ecs\unique_ids_manager.h"
